# browser-game-clone

./: .gitignore  App.csproj  Dockerfile  README.md  nixpacks.toml  railway.json
api/: .env.example  Dockerfile  Program.cs  api.csproj  appsettings.json  env-example  msbuild.binlog  railway.toml
api/Controllers/: AdminController.cs  AuthController.cs
api/DTOs/: AuthDtos.cs
api/Migrations/: AppDbContextModelSnapshot.cs
api/Models/: PasswordResetToken.cs  User.cs  Village.cs
api/Services/: JwtService.cs
client/: .gitignore  index.html  package-lock.json  package.json  railway.toml  tailwind.config.js
client/src/: gameShellState.ts  main.ts  style.css
client/src/__tests__/: gameShellState.test.ts
src/BrowserGame.Api/: BrowserGame.Api.csproj  Program.cs  api.csproj  appsettings.Development.json  appsettings.json  env-example
src/BrowserGame.Api/Controllers/: AuthController.cs  GameController.cs  HomeController.cs
src/BrowserGame.Api/DTOs/: GameDtos.cs
src/BrowserGame.Api/Data/: AppDbContext.cs
src/BrowserGame.Api/Game/: Army.cs  BuildingType.cs  CombatResult.cs  EconomyModels.cs  GameWorldService.cs  MapTile.cs  TerrainType.cs  UnitType.cs  WorldMapService.cs
src/BrowserGame.Api/Migrations/: 20260214041324_InitialCreate.Designer.cs  20260214041324_InitialCreate.cs  20260221020034_VillageGameState.Designer.cs  20260221020034_VillageGameState.cs  20260221030117_MilitaryAndWorldTiles.Designer.cs  20260221030117_MilitaryAndWorldTiles.cs  20260221031234_BuildingUpgradeQueue.Designer.cs  20260221031234_BuildingUpgradeQueue.cs  20260221033435_BattleReportsAndLoot.Designer.cs  20260221033435_BattleReportsAndLoot.cs  20260302234155_UnitRecruitmentQueue.Designer.cs  20260302234155_UnitRecruitmentQueue.cs
src/BrowserGame.Api/Models/: BattleReport.cs  BuildingQueueItem.cs  Invite.cs  TroopMovement.cs  UnitQueueItem.cs  Village.cs  WorldTile.cs
src/BrowserGame.Api/Properties/: launchSettings.json
tests/BrowserGame.Api.Tests/: BrowserGame.Api.Tests.csproj
tests/BrowserGame.Api.Tests/Game/: GameWorldServiceTests.cs  MilitaryServiceTests.cs  WorldMapServiceTests.cs
