ConnectionStrings__DefaultConnection=Host=localhost;Port=5432;Database=hamco_dev;Username=art;Password=
Jwt__Secret=CHANGE_THIS_TO_A_LONG_RANDOM_SECRET
Jwt__Issuer=tribalwars-clone
Jwt__Audience=tribalwars-clone-client
Jwt__ExpiresMinutes=120
ClientUrl=http://localhost:5173
ASPNETCORE_URLS=http://0.0.0.0:5250
